[global]
verbose         = 1
force-manifest  = 1

[sdist]
dist-dir        = ./dist/src

[bdist]
dist-dir        = ./dist/bin
plat-name       = noarch

[bdist_rpm]
dist-dir        = ./dist
vendor          = "Domenico Giordano <domenico.giordano@cern.ch>"
post-install    = config/post_install.sh
requires        = cx_Oracle >= 0.5.1
		  oracle-instantclient-tnsnames.ora
                  python-simplejson
                  httpd 
                  Django  <= 1.4.13
                  mod_wsgi >= 3.2
                  memcached

[install]
install_data    = /var/www/DjangoProjects/CMSDataPopularity/
install_purelib = /var/www/DjangoProjects/CMSDataPopularity/lib
optimize     = 1
