
[global]
verbose         = 1
force-manifest  = 1

[sdist]
dist-dir        = ./dist/src

[bdist]
dist-dir        = ./dist/bin
plat-name       = noarch

[bdist_rpm]
dist-dir        = ./dist
vendor          = "Fernando Harald Barreiro Megino <fernando.harald.barreiro.megino@cern.ch>"
requires        = cx_Oracle >= 0.5.1
		  oracle-instantclient-tnsnames.ora
                  python-simplejson
                  httpd 
                  Django   < 1.5
                  mod_wsgi >= 3.2
                  python-memcached

[install]
install_data    = /var/www/DjangoProjects/victor/
install_purelib = /var/www/DjangoProjects/victor/
optimize        = 1
